# schibsted_code_test

./: .gitignore  README.md  build.gradle  local.properties
api/: build.gradle
api/src/androidTest/java/com/vmmontes/exchange/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/vmmontes/api/: BaseAppApiService.kt  RetrofitService.kt
api/src/main/java/com/vmmontes/api/client/: HistoricalExchangeClient.kt  HistoricalExchangeClientImp.kt
api/src/main/java/com/vmmontes/api/model/history/: DayOfHistoryApiModel.kt  HistoryResponseApiModel.kt
api/src/main/java/com/vmmontes/exchange/: BaseAppApiService.kt  RetrofitService.kt
api/src/main/java/com/vmmontes/exchange/client/: HistoryClient.kt  HistoryClientImp.kt
api/src/main/java/com/vmmontes/exchange/model/history/: CurrencyApiModel.kt  HistoryResponseApiModel.kt  ResultHistoryApiModel.kt
api/src/main/res/values/: strings.xml
api/src/test/java/com/vmmontes/exchange/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/vmmontes/excurrency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vmmontes/excurrency/presentation/ui/graphic/: GraphicActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmmontes/excurrency/: ExCurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/vmmontes/excurrency/data/datasource/cloud/: HistoricalExchangeCloudDataSource.kt  HistoricalExchangeCloudDataSourceImp.kt  HistoryCloudDataSource.kt  HistoryCloudDataSourceImp.kt
app/src/main/java/com/vmmontes/excurrency/data/datasource/local/: HistoryLocalDataSource.kt  HistoryLocalDataSourceImp.kt
app/src/main/java/com/vmmontes/excurrency/data/mapper/: historyMapper.kt
app/src/main/java/com/vmmontes/excurrency/data/repository/: HIstoricalExchangeRepositoryImp.kt  HistoricalExchangeRepository.kt  HistoryRepository.kt  HistoryRepositoryImp.kt
app/src/main/java/com/vmmontes/excurrency/di/: ApplicationComponent.kt  ApplicationModule.kt  GraphicModule.kt
app/src/main/java/com/vmmontes/excurrency/domain/: GetHistoryUseCase.kt  ProvideHistoryRangeDatesUseCase.kt  SortHistoryDatesUseCase.kt  getHistoricalExchange.kt
app/src/main/java/com/vmmontes/excurrency/domain/model/: HistoricalExchangeDomainModel.kt  HistoryDayDomainModel.kt  HistoryDomainModel.kt  ResultHistoryDomainModel.kt
app/src/main/java/com/vmmontes/excurrency/kernel/: SharedConstants.kt
app/src/main/java/com/vmmontes/excurrency/kernel/coroutines/: CoroutinesScope.kt
app/src/main/java/com/vmmontes/excurrency/kernel/presenter/: CoroutinesPresenter.kt  Presenter.kt
app/src/main/java/com/vmmontes/excurrency/kernel/ui/: BaseFragment.kt
app/src/main/java/com/vmmontes/excurrency/presentation/configurators/: StatisticsConfigurator.kt
app/src/main/java/com/vmmontes/excurrency/presentation/presenter/graphic/: GraphicPresenter.kt
app/src/main/java/com/vmmontes/excurrency/presentation/ui/custom/: RotatingProgressBarView.kt
app/src/main/java/com/vmmontes/excurrency/presentation/ui/graphic/: GraphicActivity.kt  GraphicChartConfigurator.kt  GraphicFragment.kt  GraphicView.kt
app/src/main/java/com/vmmontes/excurrency/presentation/utils/: DateUtils.kt  NavigationUtils.kt
app/src/main/java/com/vmmontes/excurrency/presentation/utils/chart/: DateAxisValueFormatter.kt  StringAxisValueFormatter.kt
app/src/main/res/drawable/: border_button_selector_img.xml  border_text_date_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_graphic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vmmontes/excurrency/: ExampleUnitTest.kt  GraphicPresenterUnitTest.kt
app/src/test/java/com/vmmontes/excurrency/data/repository/: HistoryRepositoryUnitTest.kt
app/src/test/java/com/vmmontes/excurrency/domain/: GetHistoryUseCaseUnitTest.kt  ProvideHistoryRangeDatesUnitTest.kt  SortHistoryDatesUseCaseTests.kt
app/src/test/java/com/vmmontes/excurrency/mockmodels/: GetResponseDomainMockModels.kt
app/src/test/java/com/vmmontes/excurrency/presentation/presenter/graphic/: GraphicPresenterUnitTest.kt
app/src/test/java/com/vmmontes/excurrency/presentation/presenter/utils/: DateUtilsUnitTest.kt
build-configuration/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
