apply from: "${rootDir}/build-configuration/dependencies.gradle"

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVersionValue
    defaultConfig {
        applicationId applicationIdValue
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation androidSupporttLib
    implementation androidDesignSupportLib
    implementation constraintsLayoutLib
    implementation coroutinesCoreLib
    implementation coroutinesAndroidLib
    implementation daggerLib
    kapt daggerCompiler
    implementation androidChartLib

    testImplementation jUnitLib
    androidTestImplementation testRunnerLib
    androidTestImplementation espressoLib
    testImplementation mockitoLib

    api project(':api')
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
