ext {
    //App variables
    applicationIdValue = "com.vmmontes.excurrency"
    versionCodeValue = 1
    versionNameValue = "1.0.0"

    //Android project
    compileSdkVersionValue = 28
    minSdkVersionValue = 19
    targetSdkVersionValue = 28

    //Versioning
    retrofitVersion = "2.5.0"
    coroutinesVersion = "1.1.1"
    androidSupportVersion = "28.0.0"
    androidConstraintsVersion = "1.1.3"
    androidSupportVersion = "28.0.0"
    daggerVersion = "2.21"
    mPAndroidChartVersion = "v3.1.0-alpha"
    espressoVersion = "3.0.2"
    testRunnerVersion = "1.0.2"
    jUnitVersion = "4.12"
    mockitoVersion = "2.25.0"

    //Dagger2
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerLib = "com.google.dagger:dagger:$daggerVersion"

    //Retrofit dependencies
    retrofitLib = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGSONLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Coroutines dependencies
    coroutinesCoreLib = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroidLib = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Android appCompact dependencies
    androidSupporttLib = "com.android.support:appcompat-v7:$androidSupportVersion"
    androidDesignSupportLib = "com.android.support:design:$androidSupportVersion"

    //Graphics
    androidChartLib = "com.github.PhilJay:MPAndroidChart:$mPAndroidChartVersion"

    //Android Constraints dependencies
    constraintsLayoutLib = "com.android.support.constraint:constraint-layout:$androidConstraintsVersion"

    //Testing
    jUnitLib = 'junit:junit:4.12'
    testRunnerLib = "com.android.support.test:runner:$testRunnerVersion"
    espressoLib = "com.android.support.test.espresso:espresso-core:$espressoVersion"
    mockitoLib = "org.mockito:mockito-core:$mockitoVersion"
}